upstream client {
  server client:3000;
}

upstream api {
  server api:3001;
}

server {
    listen 80;
    server_name deda.app www.deda.app;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name deda.app www.deda.app;

    ssl_certificate     /etc/nginx/conf.d/dedaCombined.pem;
    ssl_certificate_key     /etc/nginx/conf.d/SSSL_key.pem;


  location / {
      proxy_pass http://client;
  }

  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
  }
}